#include "md5.h"
#include <iomanip>
#include <iostream>
#include <assert.h>
#include <chrono>
#include <tmmintrin.h> 
#include <xmmintrin.h>
#include <emmintrin.h>
#include <immintrin.h>
#include <smmintrin.h>
using namespace std;
using namespace chrono;

/**
 * StringProcess: 将单个输入字符串转换成MD5计算所需的消息数组
 * @param input 输入
 * @param[out] n_byte 用于给调用者传递额外的返回值，即最终Byte数组的长度
 * @return Byte消息数组
 */
Byte *StringProcess(string input, int *n_byte)
{
	// 将输入的字符串转换为Byte为单位的数组
	Byte *blocks = (Byte *)input.c_str();
	int length = input.length();

	// 计算原始消息长度（以比特为单位）
	int bitLength = length * 8;

	// paddingBits: 原始消息需要的padding长度（以bit为单位）
	// 对于给定的消息，将其补齐至length%512==448为止
	// 需要注意的是，即便给定的消息满足length%512==448，也需要再pad 512bits
	int paddingBits = bitLength % 512;
	if (paddingBits > 448)
	{
		paddingBits = 512 - (paddingBits - 448);
	}
	else if (paddingBits < 448)
	{
		paddingBits = 448 - paddingBits;
	}
	else if (paddingBits == 448)
	{
		paddingBits = 512;
	}

	// 原始消息需要的padding长度（以Byte为单位）
	int paddingBytes = paddingBits / 8;
	// 创建最终的字节数组
	// length + paddingBytes + 8:
	// 1. length为原始消息的长度（bits）
	// 2. paddingBytes为原始消息需要的padding长度（Bytes）
	// 3. 在pad到length%512==448之后，需要额外附加64bits的原始消息长度，即8个bytes
	int paddedLength = length + paddingBytes + 8;
	Byte *paddedMessage = new Byte[paddedLength];

	// 复制原始消息
	memcpy(paddedMessage, blocks, length);

	// 添加填充字节。填充时，第一位为1，后面的所有位均为0。
	// 所以第一个byte是0x80
	paddedMessage[length] = 0x80;							 // 添加一个0x80字节
	memset(paddedMessage + length + 1, 0, paddingBytes - 1); // 填充0字节

	// 添加消息长度（64比特，小端格式）
	for (int i = 0; i < 8; ++i)
	{
		// 特别注意此处应当将bitLength转换为uint64_t
		// 这里的length是原始消息的长度
		paddedMessage[length + paddingBytes + i] = ((uint64_t)length * 8 >> (i * 8)) & 0xFF;
	}

	// 验证长度是否满足要求。此时长度应当是512bit的倍数
	int residual = 8 * paddedLength % 512;
	// assert(residual == 0);

	// 在填充+添加长度之后，消息被分为n_blocks个512bit的部分
	*n_byte = paddedLength;
	return paddedMessage;
}


/**
 * MD5Hash: 将单个输入字符串转换成MD5
 * @param input 输入
 * @param[out] state 用于给调用者传递额外的返回值，即最终的缓冲区，也就是MD5的结果
 * @return Byte消息数组
 */
void MD5Hash(string input, bit32 *state)
{

	Byte *paddedMessage;
	int *messageLength = new int[1];
	for (int i = 0; i < 1; i += 1)
	{
		paddedMessage = StringProcess(input, &messageLength[i]);
		// cout<<messageLength[i]<<endl;
		assert(messageLength[i] == messageLength[0]);
	}
	int n_blocks = messageLength[0] / 64;

	// bit32* state= new bit32[4];
	state[0] = 0x67452301;
	state[1] = 0xefcdab89;
	state[2] = 0x98badcfe;
	state[3] = 0x10325476;

	// 逐block地更新state
	for (int i = 0; i < n_blocks; i += 1)
	{
		bit32 x[16];

		// 下面的处理，在理解上较为复杂
		for (int i1 = 0; i1 < 16; ++i1)
		{
			x[i1] = (paddedMessage[4 * i1 + i * 64]) |
					(paddedMessage[4 * i1 + 1 + i * 64] << 8) |
					(paddedMessage[4 * i1 + 2 + i * 64] << 16) |
					(paddedMessage[4 * i1 + 3 + i * 64] << 24);
		}

		bit32 a = state[0], b = state[1], c = state[2], d = state[3];

		auto start = system_clock::now();
		/* Round 1 */
		FF(a, b, c, d, x[0], s11, 0xd76aa478);
		FF(d, a, b, c, x[1], s12, 0xe8c7b756);
		FF(c, d, a, b, x[2], s13, 0x242070db);
		FF(b, c, d, a, x[3], s14, 0xc1bdceee);
		FF(a, b, c, d, x[4], s11, 0xf57c0faf);
		FF(d, a, b, c, x[5], s12, 0x4787c62a);
		FF(c, d, a, b, x[6], s13, 0xa8304613);
		FF(b, c, d, a, x[7], s14, 0xfd469501);
		FF(a, b, c, d, x[8], s11, 0x698098d8);
		FF(d, a, b, c, x[9], s12, 0x8b44f7af);
		FF(c, d, a, b, x[10], s13, 0xffff5bb1);
		FF(b, c, d, a, x[11], s14, 0x895cd7be);
		FF(a, b, c, d, x[12], s11, 0x6b901122);
		FF(d, a, b, c, x[13], s12, 0xfd987193);
		FF(c, d, a, b, x[14], s13, 0xa679438e);
		FF(b, c, d, a, x[15], s14, 0x49b40821);

		/* Round 2 */
		GG(a, b, c, d, x[1], s21, 0xf61e2562);
		GG(d, a, b, c, x[6], s22, 0xc040b340);
		GG(c, d, a, b, x[11], s23, 0x265e5a51);
		GG(b, c, d, a, x[0], s24, 0xe9b6c7aa);
		GG(a, b, c, d, x[5], s21, 0xd62f105d);
		GG(d, a, b, c, x[10], s22, 0x2441453);
		GG(c, d, a, b, x[15], s23, 0xd8a1e681);
		GG(b, c, d, a, x[4], s24, 0xe7d3fbc8);
		GG(a, b, c, d, x[9], s21, 0x21e1cde6);
		GG(d, a, b, c, x[14], s22, 0xc33707d6);
		GG(c, d, a, b, x[3], s23, 0xf4d50d87);
		GG(b, c, d, a, x[8], s24, 0x455a14ed);
		GG(a, b, c, d, x[13], s21, 0xa9e3e905);
		GG(d, a, b, c, x[2], s22, 0xfcefa3f8);
		GG(c, d, a, b, x[7], s23, 0x676f02d9);
		GG(b, c, d, a, x[12], s24, 0x8d2a4c8a);

		/* Round 3 */
		HH(a, b, c, d, x[5], s31, 0xfffa3942);
		HH(d, a, b, c, x[8], s32, 0x8771f681);
		HH(c, d, a, b, x[11], s33, 0x6d9d6122);
		HH(b, c, d, a, x[14], s34, 0xfde5380c);
		HH(a, b, c, d, x[1], s31, 0xa4beea44);
		HH(d, a, b, c, x[4], s32, 0x4bdecfa9);
		HH(c, d, a, b, x[7], s33, 0xf6bb4b60);
		HH(b, c, d, a, x[10], s34, 0xbebfbc70);
		HH(a, b, c, d, x[13], s31, 0x289b7ec6);
		HH(d, a, b, c, x[0], s32, 0xeaa127fa);
		HH(c, d, a, b, x[3], s33, 0xd4ef3085);
		HH(b, c, d, a, x[6], s34, 0x4881d05);
		HH(a, b, c, d, x[9], s31, 0xd9d4d039);
		HH(d, a, b, c, x[12], s32, 0xe6db99e5);
		HH(c, d, a, b, x[15], s33, 0x1fa27cf8);
		HH(b, c, d, a, x[2], s34, 0xc4ac5665);

		/* Round 4 */
		II(a, b, c, d, x[0], s41, 0xf4292244);
		II(d, a, b, c, x[7], s42, 0x432aff97);
		II(c, d, a, b, x[14], s43, 0xab9423a7);
		II(b, c, d, a, x[5], s44, 0xfc93a039);
		II(a, b, c, d, x[12], s41, 0x655b59c3);
		II(d, a, b, c, x[3], s42, 0x8f0ccc92);
		II(c, d, a, b, x[10], s43, 0xffeff47d);
		II(b, c, d, a, x[1], s44, 0x85845dd1);
		II(a, b, c, d, x[8], s41, 0x6fa87e4f);
		II(d, a, b, c, x[15], s42, 0xfe2ce6e0);
		II(c, d, a, b, x[6], s43, 0xa3014314);
		II(b, c, d, a, x[13], s44, 0x4e0811a1);
		II(a, b, c, d, x[4], s41, 0xf7537e82);
		II(d, a, b, c, x[11], s42, 0xbd3af235);
		II(c, d, a, b, x[2], s43, 0x2ad7d2bb);
		II(b, c, d, a, x[9], s44, 0xeb86d391);

		state[0] += a;
		state[1] += b;
		state[2] += c;
		state[3] += d;
	}

	// 下面的处理，在理解上较为复杂
	for (int i = 0; i < 4; i++)
	{
		uint32_t value = state[i];
		state[i] = ((value & 0xff) << 24) |		 // 将最低字节移到最高位
				   ((value & 0xff00) << 8) |	 // 将次低字节左移
				   ((value & 0xff0000) >> 8) |	 // 将次高字节右移
				   ((value & 0xff000000) >> 24); // 将最高字节移到最低位
	}

	// 输出最终的hash结果
	// for (int i1 = 0; i1 < 4; i1 += 1)
	// {
	// 	cout << std::setw(8) << std::setfill('0') << hex << state[i1];
	// }
	// cout << endl;

	// 释放动态分配的内存
	// 实现SIMD并行算法的时候，也请记得及时回收内存！
	delete[] paddedMessage;
	delete[] messageLength;
}


void MD5Hash_SSE(string input[4], __m128i *state) {
    Byte *paddedMessage[4];
    int *messageLength = new int[4];

    for (int i = 0; i < 4; i++)
    {
        paddedMessage[i] = StringProcess(input[i], &messageLength[i]);
        assert(messageLength[i] == messageLength[0]);
    }
    int n_blocks = messageLength[0]/64;

    state[0] = _mm_set1_epi32(0x67452301);
    state[1] = _mm_set1_epi32(0xefcdab89);
    state[2] = _mm_set1_epi32(0x98badcfe);
    state[3] = _mm_set1_epi32(0x10325476);

    for (int i = 0; i < n_blocks; i++) {
        __m128i x[16];
        
        uint32_t vals[4];
        for (int i1 = 0; i1 < 16; i1++) {
            int pos = 4*i1 + i*64;
            vals[0] = (paddedMessage[0][pos])|
					  (paddedMessage[0][pos+1] << 8) |
					  (paddedMessage[0][pos+2] << 16) |
					  (paddedMessage[0][pos+3] << 24);
            vals[1] = (paddedMessage[1][pos])|
					  (paddedMessage[1][pos+1] << 8) |
					  (paddedMessage[1][pos+2] << 16) |
					  (paddedMessage[1][pos+3] << 24);
            vals[2] = (paddedMessage[2][pos])|
					  (paddedMessage[2][pos+1] << 8) |
					  (paddedMessage[2][pos+2] << 16) |
					  (paddedMessage[2][pos+3] << 24);
            vals[3] = (paddedMessage[3][pos])|
					  (paddedMessage[3][pos+1] << 8) |
					  (paddedMessage[3][pos+2] << 16) |
					  (paddedMessage[3][pos+3] << 24);

            x[i1] = _mm_set_epi32(vals[3], vals[2], vals[1], vals[0]);
        }

        __m128i a_sse = state[0];
        __m128i b_sse = state[1];
        __m128i c_sse = state[2];
        __m128i d_sse = state[3];


        auto start = system_clock::now();
        // Round 1
        SSE_FF(a_sse, b_sse, c_sse, d_sse, x[0], s11, 0xd76aa478);
        SSE_FF(d_sse, a_sse, b_sse, c_sse, x[1], s12, 0xe8c7b756);
        SSE_FF(c_sse, d_sse, a_sse, b_sse, x[2], s13, 0x242070db);
        SSE_FF(b_sse, c_sse, d_sse, a_sse, x[3], s14, 0xc1bdceee);
        SSE_FF(a_sse, b_sse, c_sse, d_sse, x[4], s11, 0xf57c0faf);
        SSE_FF(d_sse, a_sse, b_sse, c_sse, x[5], s12, 0x4787c62a);
        SSE_FF(c_sse, d_sse, a_sse, b_sse, x[6], s13, 0xa8304613);
        SSE_FF(b_sse, c_sse, d_sse, a_sse, x[7], s14, 0xfd469501);
        SSE_FF(a_sse, b_sse, c_sse, d_sse, x[8], s11, 0x698098d8);
        SSE_FF(d_sse, a_sse, b_sse, c_sse, x[9], s12, 0x8b44f7af);
        SSE_FF(c_sse, d_sse, a_sse, b_sse, x[10], s13, 0xffff5bb1);
        SSE_FF(b_sse, c_sse, d_sse, a_sse, x[11], s14, 0x895cd7be);
        SSE_FF(a_sse, b_sse, c_sse, d_sse, x[12], s11, 0x6b901122);
        SSE_FF(d_sse, a_sse, b_sse, c_sse, x[13], s12, 0xfd987193);
        SSE_FF(c_sse, d_sse, a_sse, b_sse, x[14], s13, 0xa679438e);
        SSE_FF(b_sse, c_sse, d_sse, a_sse, x[15], s14, 0x49b40821);

        // Round 2
        SSE_GG(a_sse, b_sse, c_sse, d_sse, x[1], s21, 0xf61e2562);
        SSE_GG(d_sse, a_sse, b_sse, c_sse, x[6], s22, 0xc040b340);
        SSE_GG(c_sse, d_sse, a_sse, b_sse, x[11], s23, 0x265e5a51);
        SSE_GG(b_sse, c_sse, d_sse, a_sse, x[0], s24, 0xe9b6c7aa);
        SSE_GG(a_sse, b_sse, c_sse, d_sse, x[5], s21, 0xd62f105d);
        SSE_GG(d_sse, a_sse, b_sse, c_sse, x[10], s22, 0x2441453);
        SSE_GG(c_sse, d_sse, a_sse, b_sse, x[15], s23, 0xd8a1e681);
        SSE_GG(b_sse, c_sse, d_sse, a_sse, x[4], s24, 0xe7d3fbc8);
        SSE_GG(a_sse, b_sse, c_sse, d_sse, x[9], s21, 0x21e1cde6);
        SSE_GG(d_sse, a_sse, b_sse, c_sse, x[14], s22, 0xc33707d6);
        SSE_GG(c_sse, d_sse, a_sse, b_sse, x[3], s23, 0xf4d50d87);
        SSE_GG(b_sse, c_sse, d_sse, a_sse, x[8], s24, 0x455a14ed);
        SSE_GG(a_sse, b_sse, c_sse, d_sse, x[13], s21, 0xa9e3e905);
        SSE_GG(d_sse, a_sse, b_sse, c_sse, x[2], s22, 0xfcefa3f8);
        SSE_GG(c_sse, d_sse, a_sse, b_sse, x[7], s23, 0x676f02d9);
        SSE_GG(b_sse, c_sse, d_sse, a_sse, x[12], s24, 0x8d2a4c8a);

        // Round 3
        SSE_HH(a_sse, b_sse, c_sse, d_sse, x[5], s31, 0xfffa3942);
        SSE_HH(d_sse, a_sse, b_sse, c_sse, x[8], s32, 0x8771f681);
        SSE_HH(c_sse, d_sse, a_sse, b_sse, x[11], s33, 0x6d9d6122);
        SSE_HH(b_sse, c_sse, d_sse, a_sse, x[14], s34, 0xfde5380c);
        SSE_HH(a_sse, b_sse, c_sse, d_sse, x[1], s31, 0xa4beea44);
        SSE_HH(d_sse, a_sse, b_sse, c_sse, x[4], s32, 0x4bdecfa9);
        SSE_HH(c_sse, d_sse, a_sse, b_sse, x[7], s33, 0xf6bb4b60);
        SSE_HH(b_sse, c_sse, d_sse, a_sse, x[10], s34, 0xbebfbc70);
        SSE_HH(a_sse, b_sse, c_sse, d_sse, x[13], s31, 0x289b7ec6);
        SSE_HH(d_sse, a_sse, b_sse, c_sse, x[0], s32, 0xeaa127fa);
        SSE_HH(c_sse, d_sse, a_sse, b_sse, x[3], s33, 0xd4ef3085);
        SSE_HH(b_sse, c_sse, d_sse, a_sse, x[6], s34, 0x4881d05);
        SSE_HH(a_sse, b_sse, c_sse, d_sse, x[9], s31, 0xd9d4d039);
        SSE_HH(d_sse, a_sse, b_sse, c_sse, x[12], s32, 0xe6db99e5);
        SSE_HH(c_sse, d_sse, a_sse, b_sse, x[15], s33, 0x1fa27cf8);
        SSE_HH(b_sse, c_sse, d_sse, a_sse, x[2], s34, 0xc4ac5665);

        // Round 4
        SSE_II(a_sse, b_sse, c_sse, d_sse, x[0], s41, 0xf4292244);
        SSE_II(d_sse, a_sse, b_sse, c_sse, x[7], s42, 0x432aff97);
        SSE_II(c_sse, d_sse, a_sse, b_sse, x[14], s43, 0xab9423a7);
        SSE_II(b_sse, c_sse, d_sse, a_sse, x[5], s44, 0xfc93a039);
        SSE_II(a_sse, b_sse, c_sse, d_sse, x[12], s41, 0x655b59c3);
        SSE_II(d_sse, a_sse, b_sse, c_sse, x[3], s42, 0x8f0ccc92);
        SSE_II(c_sse, d_sse, a_sse, b_sse, x[10], s43, 0xffeff47d);
        SSE_II(b_sse, c_sse, d_sse, a_sse, x[1], s44, 0x85845dd1);
        SSE_II(a_sse, b_sse, c_sse, d_sse, x[8], s41, 0x6fa87e4f);
        SSE_II(d_sse, a_sse, b_sse, c_sse, x[15], s42, 0xfe2ce6e0);
        SSE_II(c_sse, d_sse, a_sse, b_sse, x[6], s43, 0xa3014314);
        SSE_II(b_sse, c_sse, d_sse, a_sse, x[13], s44, 0x4e0811a1);
        SSE_II(a_sse, b_sse, c_sse, d_sse, x[4], s41, 0xf7537e82);
        SSE_II(d_sse, a_sse, b_sse, c_sse, x[11], s42, 0xbd3af235);
        SSE_II(c_sse, d_sse, a_sse, b_sse, x[2], s43, 0x2ad7d2bb);
        SSE_II(b_sse, c_sse, d_sse, a_sse, x[9], s44, 0xeb86d391);

        state[0] = _mm_add_epi32(state[0], a_sse);
        state[1] = _mm_add_epi32(state[1], b_sse);
        state[2] = _mm_add_epi32(state[2], c_sse);
        state[3] = _mm_add_epi32(state[3], d_sse);
    }

    
  
    for (int i = 0; i < 4; i++) {
        __m128i val = state[i];
        
        __m128i byte0 = _mm_and_si128(val, _mm_set1_epi32(0xFF));         
        __m128i byte1 = _mm_and_si128(val, _mm_set1_epi32(0xFF00));       
        __m128i byte2 = _mm_and_si128(val, _mm_set1_epi32(0xFF0000));      
        __m128i byte3 = _mm_and_si128(val, _mm_set1_epi32(0xFF000000));    
        
        byte0 = _mm_slli_epi32(byte0, 24);    
        byte1 = _mm_slli_epi32(byte1, 8);     
        byte2 = _mm_srli_epi32(byte2, 8);    
        byte3 = _mm_srli_epi32(byte3, 24);    
        
        __m128i swap = _mm_or_si128(byte0, byte1);
        swap = _mm_or_si128(swap, byte2);
        swap = _mm_or_si128(swap, byte3);
        
        state[i] = swap;
    }


    for (int i = 0; i < 4; i++) {
        delete[] paddedMessage[i];
    }
    delete[] messageLength;
}
